[gd_scene load_steps=3 format=1]

[ext_resource path="res://textures/blank_rect.png" type="Texture" id=1]
[ext_resource path="res://scripts/machine.gd" type="Script" id=2]

[node name="Machine" type="Sprite"]

transform/pos = Vector2( -257, -176 )
texture = ExtResource( 1 )
modulate = Color( 0.104399, 0.0543213, 0.695313, 1 )
script/script = ExtResource( 2 )
outNode = null

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -21.0
margin/right = 18.0
margin/bottom = -7.0
text = "Idle"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


